<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: rgba(255, 74, 143, 0.986);
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: tomato;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        p {
            font-family: arial;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Face-Mask</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card" style="padding-left: 60px;">
                <h2 style="font-size: 30px; color: rgb(1, 146, 146);">Korean Sheet Masks: how to use them</h2>
                <h5>Sheet masks are pre-soaked in serums and essences that are filled with the goodness of Collagen,
                    Vitamin C, and Antioxidants. They nourish your skin perfectly and ensure that it’s glowing every
                    day.</h5>
                <div class="fakeimg"><img style="height: 600px;" src="images/makeup/face-mask-2.jpg" alt="">
                </div>
                <p>keep your face wet for few minutes after peeling the mask.</p>
                <p style="text-align: justify;">
                    Sheet masks are mostly made up of eight different types of materials that retain serums and feel
                    comfortable while using.
                    Cotton: Cotton sheet masks are light in weight, white in colour, and feel smooth while applying.
                    They have the highest soaking tendency which makes them rich in serum.
                    Microfiber: The sheet masks made up of micro-fibre are slightly thicker than the cotton ones. They
                    feel like a smooth silk cloth and are completely environmental-friendly.
                    Cupra: They are the more transparent version of cotton sheet masks. Made up of cotton bi-product,
                    they feel light on your skin and provide you with the most rejuvenating experience.
                    Hydrogel: If you love peel-off masks, hydrogel face masks are the ones you should try for. However,
                    you should be careful while handling them.
                </p>
            </div>
            <div style="display: none;" class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h1>Contact Us</h1>
                email: xxxxx@gmail.com
                Hot-line: 01XXXXXXXXX
                <br><br>
                <p style="text-align: center;">© Bloom-copyrights-2021</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:140px;"><img src="images/unnamed.jpg"
                        style="height:100px; border-radius: 50%;" alt="">
                </div>
                <p>Blog Writer and HR executive at Bloom</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/k-beauty.jpg"
                            alt=""></a></div>
                <p>Korean Beauty Industry</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/makeup-cosmetics.jpg"
                            alt=""></a></div>
                <p>buy makeup kits</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/organic 2.jpg"
                            alt=""></a></div>
                <p>Make homemade packs</p>

            </div>

        </div>
    </div>

    <div class="footer">

    </div>

</body>

</html>