<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: rgb(246, 171, 31);
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: tomato;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        p {
            font-family: arial;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Hair Care routine</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card" style="padding-left: 60px;">
                <h2 style="font-size: 30px; color: rgb(1, 146, 146);">5 Home Remedies for Frizzy Hair, Plus Tips for
                    Prevention</h2>
                <h5>Apple cider vinegar
                    Coconut oil
                    Argan oil
                    Avocado
                    Egg
                    Products to try
                    Tips for prevention
                    Takeaway</h5>
                <div class="fakeimg"><img style="height: 600px;" src="images/top section-navbar/frizzy-hair2.jpg"
                        alt="">
                </div>
                <p>Frizzy hair may be hard to tame, but it’s not impossible.</p>
                <p style="text-align: justify;">
                    Frizziness is caused by dry hair that lacks moisture. Ironically, humid, wet weather tends to make
                    frizzy hair worse.

                    That’s because dry hair tries to absorb moisture out of the air, causing each hair’s cuticle, or
                    outer layer, to swell up, instead of lying flat. The cuticle comprises overlapping scales, which
                    separate and rise in moist air. This makes hair look frizzy.

                    Anything that dries out hair can make frizz worse. This includes shampoos that are alkaline, and
                    products, such as styling gels, that contain alcohol. Styling tools that use heat can also dry out
                    hair, making frizz erupt.

                    If you want to achieve a smoother look to your locks, there are home remedies that can restore
                    moisture to help reduce frizz. The added benefit is that increased moisture can also help improve
                    hair health.</p>
            </div>
            <div style="display: none;" class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h1>Contact Us</h1>
                email: xxxxx@gmail.com
                Hot-line: 01XXXXXXXXX
                <br><br>
                <p style="text-align: center;">© Bloom-copyrights-2021</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:140px;"><img src="images/unnamed.jpg"
                        style="height:100px; border-radius: 50%;" alt="">
                </div>
                <p>Blog Writer and HR executive at Bloom</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/k-beauty.jpg"
                            alt=""></a></div>
                <p>Korean Beauty Industry</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/makeup-cosmetics.jpg"
                            alt=""></a></div>
                <p>buy makeup kits</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/organic 2.jpg"
                            alt=""></a></div>
                <p>Make homemade packs</p>

            </div>

        </div>
    </div>

    <div class="footer">

    </div>

</body>

</html>