<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: rgb(0, 194, 103);
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(2, 146, 146);
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        p {
            font-family: arial;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Organic Packs</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card" style="padding-left: 60px;">
                <h2 style="font-size: 30px; color: rgb(1, 33, 129);">ColourPop Cosmetics, also known as ColourPop, is
                    an American cosmetics brand </h2>
                <h5>Makeup. Eyeshadow Palettes. Pressed Powder Shadow. Super Shock Shadow. Jelly Much Shadow. Crème
                    Shadow. Collabs. Collabs.</h5>
                <div class="fakeimg"><img style="height: 600px;" src="images/makeup/organic 3.jpg" alt="">
                </div>
                <p>Frizzy hair may be hard to tame, but it’s not impossible.</p>
                <p style="text-align: justify;">
                    Malibu Barbie™ Animal Crossing™: New Horizons. Raw Beauty Kristi. The
                    Mandalorian. Skincare. Shop By Product. Cleansers. Masks. Tonics + Mists. Body. Body care. Cleansing
                    Oil. Wash.
                    Since launching in 2014, the crazy-affordable, trendy brand has expanded its line to offer creamy
                    and matte lipsticks, pigmented eyeshadows, shimmery highlighters, and cult-favorite collaborations —
                    like the Disney Mulan x ColourPop collection. Since launching in 2014, the crazy-affordable, trendy
                    brand has expanded its line to offer creamy and matte lipsticks, pigmented eyeshadows, shimmery
                    highlighters, and cult-favorite collaborations — like the Disney Mulan x ColourPop collection.</p>
            </div>
            <div style="display: none;" class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h1>Contact Us</h1>
                email: xxxxx@gmail.com
                Hot-line: 01XXXXXXXXX
                <br><br>
                <p style="text-align: center;">© Bloom-copyrights-2021</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:140px;"><img src="images/unnamed.jpg"
                        style="height:100px; border-radius: 50%;" alt="">
                </div>
                <p>Blog Writer and HR executive at Bloom</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/k-beauty.jpg"
                            alt=""></a></div>
                <p>Korean Beauty Industry</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/makeup-cosmetics.jpg"
                            alt=""></a></div>
                <p>buy makeup kits</p>
                <br>
                <div class="fakeimg"><a href="#"><img style="height: 150px;" src="images/makeup/organic 2.jpg"
                            alt=""></a></div>
                <p>Make homemade packs</p>

            </div>

        </div>
    </div>

    <div class="footer">

    </div>

</body>

</html>